==226456== Memcheck, a memory error detector
==226456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226456== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==226456== Command: ./aesdsocket
==226456== Parent PID: 226454
==226456== 
--226456-- 
--226456-- Valgrind options:
--226456--    --error-exitcode=1
--226456--    --leak-check=full
--226456--    --show-leak-kinds=all
--226456--    --track-origins=yes
--226456--    --errors-for-leak-kinds=definite
--226456--    --verbose
--226456--    --log-file=valgrind-out.txt
--226456-- Contents of /proc/version:
--226456--   Linux version 6.2.0-26-generic (buildd@bos03-amd64-042) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jul 13 16:27:29 UTC 2
--226456-- 
--226456-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--226456-- Page sizes: currently 4096, max supported 4096
--226456-- Valgrind library directory: /usr/libexec/valgrind
--226456-- Reading syms from /home/lukas/assignment1/socket_exercise/assignments-3-and-later-AnnonymousProgrammer/server/aesdsocket
--226456-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--226456--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--226456--   .. build-id is valid
--226456-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--226456--    object doesn't have a symbol table
--226456--    object doesn't have a dynamic symbol table
--226456-- Scheduler: using generic scheduler lock implementation.
--226456-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==226456== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-226456-by-lukas-on-???
==226456== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-226456-by-lukas-on-???
==226456== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-226456-by-lukas-on-???
==226456== 
==226456== TO CONTROL THIS PROCESS USING vgdb (which you probably
==226456== don't want to do, unless you know exactly what you're doing,
==226456== or are doing some strange experiment):
==226456==   /usr/bin/vgdb --pid=226456 ...command...
==226456== 
==226456== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==226456==   /path/to/gdb ./aesdsocket
==226456== and then give GDB the following command
==226456==   target remote | /usr/bin/vgdb --pid=226456
==226456== --pid is optional if only one valgrind process is running
==226456== 
--226456-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--226456-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--226456-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--226456--    object doesn't have a symbol table
--226456-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--226456--    object doesn't have a symbol table
==226456== WARNING: new redirection conflicts with existing -- ignoring it
--226456--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--226456--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--226456-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--226456-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--226456-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--226456--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--226456--   .. build-id is valid
==226456== WARNING: new redirection conflicts with existing -- ignoring it
--226456--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--226456--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==226456== WARNING: new redirection conflicts with existing -- ignoring it
--226456--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--226456--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==226456== WARNING: new redirection conflicts with existing -- ignoring it
--226456--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--226456--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==226456== WARNING: new redirection conflicts with existing -- ignoring it
--226456--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--226456--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--226456-- REDIR: 0x49147a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4914a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4914360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4932d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4915750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x49315c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4915c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x49313f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x49142e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x49149e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4915620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==226456== Preferring higher priority redirection:
--226456--     old: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--226456--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--226456-- REDIR: 0x4931470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4915a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4931a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x49148b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4915af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x49144a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x49314f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4914250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4915be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4915500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x491d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4917090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4914410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4915b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4914720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4914950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x49159d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4915470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4914b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4915850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4915b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4917000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--226456-- REDIR: 0x4a09790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--226456-- REDIR: 0x4911120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--226456-- REDIR: 0x4915040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--226456-- REDIR: 0x4a09960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--226456-- REDIR: 0x4a0c900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--226456-- REDIR: 0x4a0d100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--226456-- REDIR: 0x4911460 (libc.so.6:free) redirected to 0x484b210 (free)
--226456-- REDIR: 0x49125a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--226456-- REDIR: 0x4a09580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--226456-- REDIR: 0x4a0c940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--226456-- REDIR: 0x4a05c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--226456-- REDIR: 0x4a04ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--226456-- REDIR: 0x49117c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==226456== 
==226456== HEAP SUMMARY:
==226456==     in use at exit: 472 bytes in 1 blocks
==226456==   total heap usage: 14 allocs, 13 frees, 19,464 bytes allocated
==226456== 
==226456== Searching for pointers to 1 not-freed blocks
==226456== Checked 107,744 bytes
==226456== 
==226456== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==226456==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226456==    by 0x48EB6CD: __fopen_internal (iofopen.c:65)
==226456==    by 0x48EB6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==226456==    by 0x1094C2: get_logfile_des (aesdsocket.c:23)
==226456==    by 0x1097E8: setup (aesdsocket.c:101)
==226456==    by 0x109CC0: main (aesdsocket.c:181)
==226456== 
==226456== LEAK SUMMARY:
==226456==    definitely lost: 0 bytes in 0 blocks
==226456==    indirectly lost: 0 bytes in 0 blocks
==226456==      possibly lost: 0 bytes in 0 blocks
==226456==    still reachable: 472 bytes in 1 blocks
==226456==         suppressed: 0 bytes in 0 blocks
==226456== 
==226456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
